{
  "editor.formatOnSave": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "Aylmer",
    "Bangla",
    "Bokmål",
    "bugsnag",
    "Certbot",
    "codegen",
    "Componentizable",
    "composables",
    "datatable",
    "dhparams",
    "dismissable",
    "Dzongkha",
    "endcapture",
    "endcase",
    "endonym",
    "Faroese",
    "Fulah",
    "fullchain",
    "gtag",
    "idempotency",
    "inputtext",
    "Kalaallisut",
    "letsencrypt",
    "Lingala",
    "Luba",
    "Luxembourgish",
    "Māori",
    "Metafield",
    "Metafields",
    "Metaobject",
    "Multipass",
    "Ndebele",
    "nuxi",
    "Nuxt",
    "nuxtjs",
    "Odia",
    "Oromo",
    "partno",
    "pinia",
    "postcss",
    "primevue",
    "privkey",
    "qtyonhand",
    "remtechalloys",
    "superalloys",
    "tailwindcss",
    "vueuse"
  ]
}
